sonar.organization=danny-s-a
sonar.projectKey=simple-cognito

sonar.sources=./src
sonar.sourceEncoding=UTF-8

sonar.tests=./test
sonar.javascript.lcov.reportPaths=./coverage/lcov.info
sonar.testExecutionReportPaths=./test-report.xml
